#dropzone {
    position: relative;
    border: 1px #e1e1e1;
    /* border-radius: 20px; */
    color: #6e7177;
    background: #f9f9f9;
    font: bold 1.5em/10em arial;
    height: 150px;
    /* margin: 30px auto; */
    text-align: center;
    width: 100%;
}
#dropzone.hover {
  border: 10px solid #FE5;
  color: #FE5;
}

#dropzone.dropped {
  background: #ededed;
  border: 5px solid #f7f7f7;
}

#dropzone div {
    position: absolute;
    top: -1.5em;
    right: 0;
    bottom: 0;
    left: 0;
    font-size: .7em;
    font-weight: normal;
    color: #999999;
}
#dropzone input{
  width: 100%;
}
#dropzone img {
  border-radius: 10px;
  vertical-align: middle;
  max-width: 95%;
  max-height: 95%;
}

#dropzone [type="file"] {
  cursor: pointer;
  position: absolute;
  opacity: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}