<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="Hotel San Blas">
		<meta name="author" content="Jason Gonzales">
		<title>Junior Suite | HOTEL SAN BLAS, Siempre Brindándole lo Mejor | sanblashotel.com</title>
		<link rel="shortcut icon" href="images/favicon.png">

		<!-- Main Stylesheet -->
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>

		<!-- ============ LOADER START ============ -->

		<!-- <div id="loader">
			<i class="fa fa-cog fa-4x fa-spin primary-color"></i>
		</div> -->

		<!-- ============ LOADER END ============ -->

		<!-- ============ HEADER START ============ -->

	
		<section id="content">
			<div class="container">
				<div class="row">
					<div class="col-md-12" style="font-size:4em !important;">
						<span class="icon-fontic-hotel-double-bed"></span>
						<p style="font-size:.2em !important;">icon-fontic-hotel-double-bed</p>
						<span class="icon-fontic-hotel-wireless"></span>
						<span class="icon-fontic-hotel-wine"></span>
						<span class="icon-fontic-hotel-water"></span>
						<span class="icon-fontic-hotel-washing-machine"></span>
						<span class="icon-fontic-hotel-valet"></span>
						<span class="icon-fontic-hotel-unisex"></span>
						<span class="icon-fontic-hotel-umbrella"></span>
						<span class="icon-fontic-hotel-tv"></span>
						<span class="icon-fontic-hotel-towel"></span>
						<span class="icon-fontic-hotel-toilet-paper"></span>
						<span class="icon-fontic-hotel-toilet"></span>
						<span class="icon-fontic-hotel-tennis"></span>
						<span class="icon-fontic-hotel-taxi"></span>
						<span class="icon-fontic-hotel-swimming-pool"></span>
						<span class="icon-fontic-hotel-stove"></span>
						<span class="icon-fontic-hotel-steps"></span>
						<span class="icon-fontic-hotel-snowflake"></span>
						<span class="icon-fontic-hotel-smoke"></span>
						<span class="icon-fontic-hotel-single-bed"></span>
						<span class="icon-fontic-hotel-shower"></span>
						<span class="icon-fontic-hotel-shop"></span>
						<span class="icon-fontic-hotel-service"></span>
						<span class="icon-fontic-hotel-satelite"></span>
						<span class="icon-fontic-hotel-safe"></span>
						<span class="icon-fontic-hotel-restaurant"></span>
						<span class="icon-fontic-hotel-refridgerator"></span>
						<span class="icon-fontic-hotel-recycle-bin"></span>
						<span class="icon-fontic-hotel-reception"></span>
						<span class="icon-fontic-hotel-pool"></span>
						<span class="icon-fontic-hotel-police"></span>
						<span class="icon-fontic-hotel-pin"></span>
						<span class="icon-fontic-hotel-photo"></span>
						<span class="icon-fontic-hotel-phone"></span>
						<span class="icon-fontic-hotel-pet"></span>
						<span class="icon-fontic-hotel-pc"></span>
						<span class="icon-fontic-hotel-parking"></span>
						<span class="icon-fontic-hotel-no-smoking"></span>
						<span class="icon-fontic-hotel-normal"></span>
						<span class="icon-fontic-hotel-no-pets"></span>
						<span class="icon-fontic-hotel-non-stop"></span>
						<span class="icon-fontic-hotel-music"></span>
						<span class="icon-fontic-hotel-meal"></span>
						<span class="icon-fontic-hotel-massage"></span>
						<span class="icon-fontic-hotel-male"></span>
						<span class="icon-fontic-hotel-maide"></span>
						<span class="icon-fontic-hotel-luggage"></span>
						<span class="icon-fontic-hotel-lamp"></span>
						<span class="icon-fontic-hotel-key"></span>
						<span class="icon-fontic-hotel-iron"></span>
						<span class="icon-fontic-hotel-info"></span>
						<span class="icon-fontic-hotel-ice-cream"></span>
						<span class="icon-fontic-hotel-hotel-2"></span>
						<span class="icon-fontic-hotel-hotel"></span>
						<span class="icon-fontic-hotel-hot-chocolate"></span>
						<span class="icon-fontic-hotel-hospital"></span>
						<span class="icon-fontic-hotel-gym"></span>
						<span class="icon-fontic-hotel-golf"></span>
						<span class="icon-fontic-hotel-gift"></span>
						<span class="icon-fontic-hotel-football"></span>
						<span class="icon-fontic-hotel-fishing"></span>
						<span class="icon-fontic-hotel-fire-extinguisher"></span>
						<span class="icon-fontic-hotel-female"></span>
						<span class="icon-fontic-hotel-escalator"></span>
						<span class="icon-fontic-hotel-elevator"></span>
						<span class="icon-fontic-hotel-eco"></span>
						<span class="icon-fontic-hotel-dvd"></span>
						<span class="icon-fontic-hotel-dryer"></span>
						<span class="icon-fontic-hotel-drink"></span>
						<span class="icon-fontic-hotel-double-bed"></span>
						<span class="icon-fontic-hotel-dock"></span>
						<span class="icon-fontic-hotel-dnd"></span>
						<span class="icon-fontic-hotel-disabled"></span>
						<span class="icon-fontic-hotel-controller"></span>
						<span class="icon-fontic-hotel-connect"></span>
						<span class="icon-fontic-hotel-closet"></span>
						<span class="icon-fontic-hotel-chicken"></span>
						<span class="icon-fontic-hotel-champaigne"></span>
						<span class="icon-fontic-hotel-casino"></span>
						<span class="icon-fontic-hotel-cash"></span>
						<span class="icon-fontic-hotel-card"></span>
						<span class="icon-fontic-hotel-car"></span>
						<span class="icon-fontic-hotel-bunk-bed"></span>
						<span class="icon-fontic-hotel-breakfast"></span>
						<span class="icon-fontic-hotel-bed-6"></span>
						<span class="icon-fontic-hotel-bed-5"></span>
						<span class="icon-fontic-hotel-bed-4"></span>
						<span class="icon-fontic-hotel-bed-3"></span>
						<span class="icon-fontic-hotel-bed-2"></span>
						<span class="icon-fontic-hotel-bed-1"></span>
						<span class="icon-fontic-hotel-bed"></span>
						<span class="icon-fontic-hotel-beach"></span>
						<span class="icon-fontic-hotel-bathtube"></span>
						<span class="icon-fontic-hotel-barber"></span>
						<span class="icon-fontic-hotel-airport"></span>
						<span class="icon-fontic-hotel-air-condition"></span>
						<span class="icon-fontic-hotel-5-stars"></span>
						<span class="icon-fontic-hotel-4-stars"></span>
						<span class="icon-fontic-hotel-3-stars"></span>
						<span class="icon-fontic-hotel-2-stars"></span>
						<span class="icon-fontic-hotel-1-stars"></span>

					</div>
				</div>
			</div>
		</section>
		
		<div id="reservation">	
			<div id="reservation-container" class="primary-background img-rounded">
				<button class="close"><i class="fa fa-remove fa-lg"></i></button>
				<h2>Reservaciones</h2>
				<form>
					<div class="row">
						<div class="form-group col-sm-6 has-feedback">
							<label for="reservation-arrival">Llegada</label>
							<input type="text" class="form-control" id="reservation-arrival" value="">
							<i class="fa fa-calendar form-control-feedback" aria-hidden="true"></i>
						</div>
						<div class="form-group col-sm-6 has-feedback">
							<label for="reservation-arrival">Salida</label>
							<input type="text" class="form-control" id="reservation-departure" value="">
							<i class="fa fa-calendar form-control-feedback" aria-hidden="true"></i>
						</div>
					</div>
					<div class="row">
						<div class="form-group col-sm-6">
							<label for="reservation-adults">Adultos</label>
							<div class="input-group">
								<div class="input-group-addon quantity" data-multi="-1">-</div>
								<input type="text" class="form-control text-center" id="reservation-adults" value="1">
								<div class="input-group-addon quantity" data-multi="1">+</div>
							</div>
						</div>
						<div class="form-group col-sm-6">
							<label for="reservation-children">Niños</label>
							<div class="input-group">
								<div class="input-group-addon children-quantity" data-multi="-1">-</div>
								<input type="text" class="form-control text-center" id="reservation-children" value="0">
								<div class="input-group-addon children-quantity" data-multi="1">+</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<button type="submit" class="btn color3">Reservar</button>
						</div>
					</div>
				</form>
			</div>
		</div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-1.11.2.min.js"></script>

		<!-- Bootstrap Plugins -->
		<script src="js/bootstrap.min.js"></script>

		<!-- Retina Plugin -->
		<script src="js/retina.min.js"></script>

		<!-- Jetmenu Plugin -->
		<script src="js/jetmenu.js"></script>

		<!-- Superslides Plugin -->
		<script src="js/jquery.superslides.min.js"></script>

		<!-- Flat Weather Plugin -->
		<script src="js/jquery.flatWeatherPlugin.min.js"></script>

		<!-- Owl Carousel Plugin -->
		<script src="js/owl.carousel.min.js"></script>

		<!-- Datepicker Plugin -->
		<script src="js/bootstrap-datepicker.js"></script>

		<!-- Parallax Plugin -->
		<script src="js/parallax.js"></script>

		<!-- Fotorama Plugin -->
		<script src="js/fotorama.js"></script>

		<!-- Fancybox Plugin -->
		<script src="js/fancybox.pack.js"></script>

		<!-- Magic Form Processing -->
		<script src="js/magic.js"></script>

		<!-- jQuery Settings -->
		<script src="js/settings.js"></script>

	</body>
</html>