<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="Hotel San Blas">
		<meta name="author" content="Jason Gonzales">
		<title>HOTEL SAN BLAS | Siempre Brindándole lo Mejor | Alojamiento | Restaurant | Sala de eventos | sanblashotel.com</title>
		<link rel="shortcut icon" href="images/favicon.png">

		<!-- Main Stylesheet -->
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>

		<!-- ============ LOADER START ============ -->

		<!-- <div id="loader">
			<i class="fa fa-cog fa-4x fa-spin primary-color"></i>
		</div> -->

		<!-- ============ LOADER END ============ -->

		<!-- ============ HEADER START ============ -->

		<header>

			<div id="header">
				<div class="container">
					<div class="row">
						<div id="logo" class="col-xs-8 col-sm-4">
							<a href="index.html"><img src="images/logo.jpg" alt="Hotel San Blas" class="img-responsive" /></a>
						</div>
						<div class="col-xs-4 col-sm-8 text-right" id="hotel-info">
							<ul>
								<li id="hotel-phone"><a href="#"><i class="fa fa-phone fa-lg primary-color"></i></a></li>
								<li id="hotel-email"><a href="#"><i class="fa fa-envelope fa-lg primary-color"></i></a></li>
								<li id="hotel-reservation"><a id="reservation-link" class="btn btn-primary"><i class="fa fa-calendar fa-lg primary-color"></i> <span>Reservas</span></a></li>
								<li id="">
									<a href="#" class="dropdown-toggle page-scroll" href="#" data-toggle="dropdown" data-hover="dropdown"><i class="primary-color"></i><span>ES </span><span class="caret"></span></a>
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>

			<!-- Nav Start -->
			<nav>
				<div class="container">
					<ul class="jetmenu">
						<li class="active"><a href="index.html">Inicio</a>
						</li>
						<li><a href="eventos.html">Eventos</a>
						</li>
						<li><a href="#">Habitaciones</a>
							<div class="megamenu full-width">
								<div class="row">
									<div class="col-sm-3">
										<img src="images/junior.jpg" alt="" class="img-responsive" />
										<h4>Junior Suite</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu lacus sed neque auctor cursus.</p>
										<p><a href="junior.html" class="btn btn-primary">Ver más</a></p>
									</div>
									<div class="col-sm-3">
										<img src="images/clasica-simple.jpg" alt="" class="img-responsive" />
										<h4>Clásica Simple</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu lacus sed neque auctor cursus.</p>
										<p><a href="clasica.html" class="btn btn-primary">Ver más</a></p>
									</div>
									<div class="col-sm-3">
										<img src="images/clasica-simple.jpg" alt="" class="img-responsive" />
										<h4>Ejecutiva Simple</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu lacus sed neque auctor cursus.</p>
										<p><a href="ejecutiva.html" class="btn btn-primary">Ver más</a></p>
									</div>
									<div class="col-sm-3">
										<img src="images/ejecutiva-doble.jpg" alt="" class="img-responsive" />
										<h4>Ejecutiva Doble</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu lacus sed neque auctor cursus.</p>
										<p><a href="ejecutiva-doble.html" class="btn btn-primary">Ver más</a></p>
									</div>
								</div>
							</div>
						</li>
						<li><a href="#">Restaurant</a>
							<div class="megamenu full-width">
								<div class="row">
									<div class="col-sm-4">
										<img src="images/restaurant-1.jpg" alt="" class="img-responsive" />
										<h4>Cafetería</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu lacus sed neque auctor cursus.</p>
										<p><a href="cafeteria.html" class="btn btn-primary">Ver más</a></p>
									</div>
									<div class="col-sm-4">
										<img src="images/restaurant-2.jpg" alt="" class="img-responsive" />
										<h4>Restaurant</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu lacus sed neque auctor cursus.</p>
										<p><a href="restaurant.html" class="btn btn-primary">Ver más</a></p>
									</div>
									<div class="col-sm-4">
										<img src="images/terraza.jpg" alt="" class="img-responsive" />
										<h4>Terraza Restaurant</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu lacus sed neque auctor cursus.</p>
										<p><a href="terraza.html" class="btn btn-primary">Ver más</a></p>
									</div>
								</div>
							</div>
						</li>
						<li><a href="#">Promociones</a>
							<div class="megamenu full-width">
								<div class="row"><!-- 
									<div class="col-sm-3">
										<h5>About Us</h5>
										<ul>
											<li><a href="gallery.html"><i class="fa fa-angle-right primary-color"></i> Photo Gallery</a></li>
											<li><a href="contact.html"><i class="fa fa-angle-right primary-color"></i> Location</a></li>
											<li><a href="options.html"><i class="fa fa-angle-right primary-color"></i> Template Options</a></li>
											<li><a href="icons.html"><i class="fa fa-angle-right primary-color"></i> Hotel Icons</a></li>
										</ul>
									</div>
									<div class="col-sm-3">
										<h5>Amenities</h5>
										<ul>
											<li><a href="weddings.html"><i class="fa fa-angle-right primary-color"></i> Weddings</a></li>
											<li><a href="golf.html"><i class="fa fa-angle-right primary-color"></i> Golf</a></li>
											<li><a href="spa.html"><i class="fa fa-angle-right primary-color"></i> Spa</a></li>
											<li><a href="conferences.html"><i class="fa fa-angle-right primary-color"></i> Conferences</a></li>
										</ul>
									</div>
									<div class="col-sm-3">
										<h5>Promo Tools</h5>
										<ul>
											<li><a href="#"><i class="fa fa-angle-right primary-color"></i> Special Offers</a></li>
											<li><a href="events.html"><i class="fa fa-angle-right primary-color"></i> Events</a></li>
											<li><a href="vouchers.html"><i class="fa fa-angle-right primary-color"></i> Gift Vouchers</a></li>
											<li><a href="reviews.html"><i class="fa fa-angle-right primary-color"></i> Guest Reviews</a></li>
										</ul>
									</div> -->
									<div class="col-sm-3">
										<h5>Promoción Uno</h5>
										<a href="promociones.html"><img src="images/desayuno.jpg" alt="Special Offer" class="img-responsive" /></a>
									</div>
									<div class="col-sm-3">
										<h5>Promoción Dos</h5>
										<a href="promociones.html"><img src="images/desayuno.jpg" alt="Special Offer" class="img-responsive" /></a>
									</div>
									<div class="col-sm-3">
										<h5>Promoción Tres</h5>
										<a href="promociones.html"><img src="images/desayuno.jpg" alt="Special Offer" class="img-responsive" /></a>
									</div>
									<div class="col-sm-3">
										<h5>Promoción Cuatro</h5>
										<a href="promociones.html"><img src="images/desayuno.jpg" alt="Special Offer" class="img-responsive" /></a>
									</div>
								</div>
							</div>
						</li>
						<li><a href="contacto.html">Contacto</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<div id="slider">
			<ul class="slides-container">
				<li>
					<img src="images/cumple.jpg" alt="" />
					<div class="tint">
						<div class="content text-center">
							<h1>CELEBRA TU CUMPLEAÑOS</h1>
							<h5>En el Hotel San Blas el cumpleañero no paga</h5>
							<p><a href="#" class="btn btn-primary">VER OFERTA</a></p>
						</div>
					</div>
				</li>
				<li>
					<img src="images/te.jpg" alt="" />
					<div class="tint">
						<div class="content text-center">
							<h1>TEA TIME</h1>
							<h5>Una linda tarde en el mejor ambiente</h5>
							<p><a href="#" class="btn btn-primary">VER OFERTA</a></p>
						</div>
					</div>
				</li>
				<li>
					<img src="images/romance.jpg" alt="" />
					<div class="tint">
						<div class="content text-center">
							<h1>FIN DE SEMANA ROMÁNTICO</h1>
							<h5>Disfruta con esa persona tan especial</h5>
							<p><a href="#" class="btn btn-primary">VER OFERTA</a></p>
						</div>
					</div>
				</li>
				<li>
					<img src="images/boda.jpg" alt="" />
					<div class="tint">
						<div class="content text-center">
							<h1>NOCHE DE BODAS</h1>
							<h5>En el mejor ambiente de romance</h5>
							<p><a href="#" class="btn btn-primary">VER OFERTA</a></p>
						</div>
					</div>
				</li>
			</ul>
			<nav class="slides-navigation">
				<a href="#" class="prev"><i class="fa fa-angle-left fa-2x"></i></a>
				<a href="#" class="next"><i class="fa fa-angle-right fa-2x"></i></a>
			</nav>
		</div>
		<section id="welcome" class="row color2 home-section">
			<div class="col-sm-7 col-md-6 col-lg-5 text">
				<div class="padding">
					<h5>Bienvenido al</h5>
					<h1>Hotel San Blas</h1>
					<p>El hotel fue fundado en el año 1998 por importantes empresarios de nuestra ciudad que sintieron la necesidad de ofrecer a los turistas nacionales y extranjeros un lugar cómodo y acogedor con un ambiente de familia, tarea en la cuál estamos inmersos.<br>
					

					<a href="nosotros.html">Ver más...</a></p>
				</div>
			</div>
			<div class="col-sm-5 col-md-6 col-lg-7 photo"></div>
		</section>
		<section id="rooms" class="row color3 home-section">
			<div class="col-sm-5 col-md-6 col-lg-7 photo"></div>
			<div class="col-sm-7 col-md-6 col-lg-5 text">
				<div class="padding">
					<h5>Conoce nuestros exclusivo</h5>
					<h1>Alojamiento</h1>
					<p>Contamos con 38 cómodas habitaciones para que usted pueda disfrutar su estancia: 22 habitaciones estándar simple, 12 habitaciones Superiores dobles, 4 habitaciones Junior Suite.<br><a href="junior.html">Ver más...</a></p>
				</div>
			</div>
		</section>
		<section id="restaurant" class="row home-section">
			<div class="col-sm-7 col-md-6 col-lg-5 text">
				<div class="padding">
					<h5>Salas equipadas para</h5>
					<h1>Eventos</h1>
					<p>El hotel San Blas cuenta con 5 modernas y cómodas salas de eventos en las que podrá realizar cursos de capacitación, conferencia, reuniones y demás. Las salas se encuentran ubicadas en diferentes partes para que así usted pueda elegir la de su preferencia.<br><a href="eventos.html">Ver más...</a></p>
				</div></div>
			<div class="col-sm-5 col-md-6 col-lg-7 photo"></div>
		</section>
		<section id="spa" class="row color2 home-section">
			<div class="col-sm-5 col-md-6 col-lg-7 photo"></div>
			<div class="col-sm-7 col-md-6 col-lg-5 text">
				<div class="padding">
					<h5>Instalaciones para</h5>
					<h1>Recién Casados</h1>
					<p>El hotel San Blas ofrece un excelente lugar para poder disfrutar de una magnífica noche de bodas, la cual cuenta con jacuzzi y excelente vista de todo el esplendor de Miraflores.<br><a href="eventos.html">Ver más...</a></p>
				</div></div>
		</section>
		<section id="golf" class="row color3 home-section">
			<div class="col-sm-7 col-md-6 col-lg-5 text">
				<div class="padding">
					<h5>¿Cómo llegar?</h5>
					<h1>Ubica Nuestro Hotel</h1>
					<p>Estamos ubicados cerca en la mejor zona de Lima, rodeado de parques, zona comercial y empresarial.<br></p>
				</div></div>
			<div class="col-sm-5 col-md-6 col-lg-7 mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15604.418297109516!2d-77.0314789!3d-12.104993!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xba69d808591c2659!2sHotel+San+Blas!5e0!3m2!1ses!2spe!4v1464448857746" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
		</section>
		<section id="specials">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">
						<h5>Echa un vistazo a nuestras</h5>
						<h1>Últimas Ofertas</h1>
						<div class="owl-carousel">
							<!-- OFERTA ITEM -->
							<div class="special-offer">
								<img src="images/desayuno.jpg" alt="" class="img-responsive" />
								<h4>Desayuno Buffet</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu lacus sed neque auctor cursus. Integer egestas quam non orci pharetra, vel accumsan ante tristique.</p>
								<p><a href="reservas.html" class="btn btn-primary">Reservar</a></p>
								<div class="price">
									desde <span class="primary-color">S/.95</span> soles
								</div>
							</div>
							<!-- OFERTA ITEM -->
							<div class="special-offer">
								<img src="images/desayuno.jpg" alt="" class="img-responsive" />
								<h4>Desayuno Buffet</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu lacus sed neque auctor cursus. Integer egestas quam non orci pharetra, vel accumsan ante tristique.</p>
								<p><a href="reservas.html" class="btn btn-primary">Reservar</a></p>
								<div class="price">
									desde <span class="primary-color">S/.95</span> soles
								</div>
							</div>
							<!-- OFERTA ITEM -->
							<div class="special-offer">
								<img src="images/desayuno.jpg" alt="" class="img-responsive" />
								<h4>Desayuno Buffet</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu lacus sed neque auctor cursus. Integer egestas quam non orci pharetra, vel accumsan ante tristique.</p>
								<p><a href="reservas.html" class="btn btn-primary">Reservar</a></p>
								<div class="price">
									desde <span class="primary-color">S/.95</span> soles
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div id="widgets">
				<div class="container">
					<div class="row">
						<div class="col-sm-3 widget">
							<h4>Contactenos</h4>
							<p>
								Hotel San Blas<br>
								Av. Arequipa 3940<br>
								Miraflores, Lima
							</p>
							<p>
								Telf: (511) 222 2601<br>
								Email: reservas@sanblashotel.com
							</p>
							<p>
								<a href="#">Contactar &nbsp; <i class="fa fa-angle-right"></i></a>
							</p>
						</div>
						
						<div class="col-sm-3 widget">
							<h4>HABITACIONES</h4>
							<nav>
								<ul>
									<li><a href="#"><i class="fa fa-angle-right primary-color"></i>Junior Suite</a></li>
									<li><a href="#"><i class="fa fa-angle-right primary-color"></i>Ejecutiva Simple</a></li>
									<li><a href="#"><i class="fa fa-angle-right primary-color"></i>Clásica Simple</a></li>
									<li><a href="#"><i class="fa fa-angle-right primary-color"></i>Ejecutiva Doble</a></li>
									<li><a href="#"><i class="fa fa-angle-right primary-color"></i>Clásica Doble</a></li>
								</ul>
							</nav>
						</div><div class="col-sm-3 widget">
							<h4>EVENTOS</h4>
							<nav>
								<ul>
									<li><a href="#"><i class="fa fa-angle-right primary-color"></i>Recepción de bodas</a></li>
									<li><a href="#"><i class="fa fa-angle-right primary-color"></i>Reuniones de negocio</a></li>
									<li><a href="#"><i class="fa fa-angle-right primary-color"></i>Convenciones</a></li>
									<li><a href="#"><i class="fa fa-angle-right primary-color"></i>Conferencias</a></li>
								</ul>
							</nav>
						</div>
						<div class="col-sm-3 widget">
							<h4>Recibe Nuestras Ofertas</h4>
							<form role="form" name="newsletter-form" id="newsletter-form" action="process-newsletter.php">
								<div class="form-group" id="newsletter-email-group">
									<label class="sr-only" for="newsletter-email">Email</label>
									<input type="email" class="form-control" id="newsletter-email" placeholder="Email">
								</div>
								<button type="submit" class="btn btn-primary">Suscribirme</button>
							</form>
						</div>
						
					</div>
				</div>
			</div>
			<div id="credits">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							Hotel San Blas &copy; Todos los derechos reservados 2016
						</div>
						<div class="col-sm-2 text-right">
							<ul>
								<li><a href="#"><i class="fa fa-facebook fa-lg"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter fa-lg"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube fa-lg"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus fa-lg"></i></a></li>
								<li><a href="#"><i class="fa fa-skype fa-lg"></i></a></li>
							</ul>
						</div>
						<div class="col-sm-4 text-right">
							Powered by <a href="http://linkreativo.com/">Linkreativo</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div id="reservation">	
			<div id="reservation-container" class="primary-background img-rounded">
				<button class="close"><i class="fa fa-remove fa-lg"></i></button>
				<h2>Reservaciones</h2>
				<form>
					<div class="row">
						<div class="form-group col-sm-6 has-feedback">
							<label for="reservation-arrival">Llegada</label>
							<input type="text" class="form-control" id="reservation-arrival" value="">
							<i class="fa fa-calendar form-control-feedback" aria-hidden="true"></i>
						</div>
						<div class="form-group col-sm-6 has-feedback">
							<label for="reservation-arrival">Salida</label>
							<input type="text" class="form-control" id="reservation-departure" value="">
							<i class="fa fa-calendar form-control-feedback" aria-hidden="true"></i>
						</div>
					</div>
					<div class="row">
						<div class="form-group col-sm-6">
							<label for="reservation-adults">Adultos</label>
							<div class="input-group">
								<div class="input-group-addon quantity" data-multi="-1">-</div>
								<input type="text" class="form-control text-center" id="reservation-adults" value="1">
								<div class="input-group-addon quantity" data-multi="1">+</div>
							</div>
						</div>
						<div class="form-group col-sm-6">
							<label for="reservation-children">Niños</label>
							<div class="input-group">
								<div class="input-group-addon children-quantity" data-multi="-1">-</div>
								<input type="text" class="form-control text-center" id="reservation-children" value="0">
								<div class="input-group-addon children-quantity" data-multi="1">+</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<button type="submit" class="btn color3">Reservar</button>
						</div>
					</div>
				</form>
			</div>
		</div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-1.11.2.min.js"></script>

		<!-- Bootstrap Plugins -->
		<script src="js/bootstrap.min.js"></script>

		<!-- Retina Plugin -->
		<script src="js/retina.min.js"></script>

		<!-- Jetmenu Plugin -->
		<script src="js/jetmenu.js"></script>

		<!-- Superslides Plugin -->
		<script src="js/jquery.superslides.min.js"></script>

		<!-- Flat Weather Plugin -->
		<script src="js/jquery.flatWeatherPlugin.min.js"></script>

		<!-- Owl Carousel Plugin -->
		<script src="js/owl.carousel.min.js"></script>

		<!-- Datepicker Plugin -->
		<script src="js/bootstrap-datepicker.js"></script>

		<!-- Parallax Plugin -->
		<script src="js/parallax.js"></script>

		<!-- Fancybox Plugin -->
		<script src="js/fancybox.pack.js"></script>

		<!-- Magic Form Processing -->
		<script src="js/magic.js"></script>

		<!-- jQuery Settings -->
		<script src="js/settings.js"></script>
		

	</body>
</html>