<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="Hotel San Blas">
		<meta name="author" content="Jason Gonzales">
		<title>Junior Suite | HOTEL SAN BLAS, Siempre Brindándole lo Mejor | sanblashotel.com</title>
		<link rel="shortcut icon" href="images/favicon.png">

		<!-- Main Stylesheet -->
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>

		<!-- ============ LOADER START ============ -->

		<!-- <div id="loader">
			<i class="fa fa-cog fa-4x fa-spin primary-color"></i>
		</div> -->

		<!-- ============ LOADER END ============ -->

		<!-- ============ HEADER START ============ -->

		<header>

			<div id="header">
				<div class="container">
					<div class="row">
						<div id="logo" class="col-xs-8 col-sm-4">
							<a href="index.html"><img src="images/logo.jpg" alt="Hotel San Blas" class="img-responsive" /></a>
						</div>
						<div class="col-xs-4 col-sm-8 text-right" id="hotel-info">
							<ul>
								<li id="hotel-phone"><a href="#"><i class="fa fa-phone fa-lg primary-color"></i></a></li>
								<li id="hotel-email"><a href="#"><i class="fa fa-envelope fa-lg primary-color"></i></a></li>
								<li id="hotel-reservation"><a id="reservation-link" class="btn btn-primary"><i class="fa fa-calendar fa-lg primary-color"></i> <span>Reservas</span></a></li>
								<li id="">
									<a href="#" class="dropdown-toggle page-scroll" href="#" data-toggle="dropdown" data-hover="dropdown"><i class="primary-color"></i><span>ES </span><span class="caret"></span></a>
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>

			<!-- Nav Start -->
			<nav>
				<div class="container">
					<ul class="jetmenu">
						<li class="active"><a href="index.html">Inicio</a>
						</li>
						<li><a href="eventos.html">Eventos</a>
						</li>
						<li><a href="#">Habitaciones</a>
							<div class="megamenu full-width">
								<div class="row">
									<div class="col-sm-3">
										<img src="images/junior.jpg" alt="" class="img-responsive" />
										<h4>Junior Suite</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu lacus sed neque auctor cursus.</p>
										<p><a href="junior.html" class="btn btn-primary">Ver más</a></p>
									</div>
									<div class="col-sm-3">
										<img src="images/clasica-simple.jpg" alt="" class="img-responsive" />
										<h4>Clásica Simple</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu lacus sed neque auctor cursus.</p>
										<p><a href="clasica.html" class="btn btn-primary">Ver más</a></p>
									</div>
									<div class="col-sm-3">
										<img src="images/clasica-simple.jpg" alt="" class="img-responsive" />
										<h4>Ejecutiva Simple</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu lacus sed neque auctor cursus.</p>
										<p><a href="ejecutiva.html" class="btn btn-primary">Ver más</a></p>
									</div>
									<div class="col-sm-3">
										<img src="images/ejecutiva-doble.jpg" alt="" class="img-responsive" />
										<h4>Ejecutiva Doble</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu lacus sed neque auctor cursus.</p>
										<p><a href="ejecutiva-doble.html" class="btn btn-primary">Ver más</a></p>
									</div>
								</div>
							</div>
						</li>
						<li><a href="#">Restaurant</a>
							<div class="megamenu full-width">
								<div class="row">
									<div class="col-sm-4">
										<img src="images/restaurant-1.jpg" alt="" class="img-responsive" />
										<h4>Cafetería</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu lacus sed neque auctor cursus.</p>
										<p><a href="cafeteria.html" class="btn btn-primary">Ver más</a></p>
									</div>
									<div class="col-sm-4">
										<img src="images/restaurant-2.jpg" alt="" class="img-responsive" />
										<h4>Restaurant</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu lacus sed neque auctor cursus.</p>
										<p><a href="restaurant.html" class="btn btn-primary">Ver más</a></p>
									</div>
									<div class="col-sm-4">
										<img src="images/terraza.jpg" alt="" class="img-responsive" />
										<h4>Terraza Restaurant</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu lacus sed neque auctor cursus.</p>
										<p><a href="terraza.html" class="btn btn-primary">Ver más</a></p>
									</div>
								</div>
							</div>
						</li>
						<li><a href="#">Promociones</a>
							<div class="megamenu full-width">
								<div class="row"><!-- 
									<div class="col-sm-3">
										<h5>About Us</h5>
										<ul>
											<li><a href="gallery.html"><i class="fa fa-angle-right primary-color"></i> Photo Gallery</a></li>
											<li><a href="contact.html"><i class="fa fa-angle-right primary-color"></i> Location</a></li>
											<li><a href="options.html"><i class="fa fa-angle-right primary-color"></i> Template Options</a></li>
											<li><a href="icons.html"><i class="fa fa-angle-right primary-color"></i> Hotel Icons</a></li>
										</ul>
									</div>
									<div class="col-sm-3">
										<h5>Amenities</h5>
										<ul>
											<li><a href="weddings.html"><i class="fa fa-angle-right primary-color"></i> Weddings</a></li>
											<li><a href="golf.html"><i class="fa fa-angle-right primary-color"></i> Golf</a></li>
											<li><a href="spa.html"><i class="fa fa-angle-right primary-color"></i> Spa</a></li>
											<li><a href="conferences.html"><i class="fa fa-angle-right primary-color"></i> Conferences</a></li>
										</ul>
									</div>
									<div class="col-sm-3">
										<h5>Promo Tools</h5>
										<ul>
											<li><a href="#"><i class="fa fa-angle-right primary-color"></i> Special Offers</a></li>
											<li><a href="events.html"><i class="fa fa-angle-right primary-color"></i> Events</a></li>
											<li><a href="vouchers.html"><i class="fa fa-angle-right primary-color"></i> Gift Vouchers</a></li>
											<li><a href="reviews.html"><i class="fa fa-angle-right primary-color"></i> Guest Reviews</a></li>
										</ul>
									</div> -->
									<div class="col-sm-3">
										<h5>Promoción Uno</h5>
										<a href="promociones.html"><img src="images/desayuno.jpg" alt="Special Offer" class="img-responsive" /></a>
									</div>
									<div class="col-sm-3">
										<h5>Promoción Dos</h5>
										<a href="promociones.html"><img src="images/desayuno.jpg" alt="Special Offer" class="img-responsive" /></a>
									</div>
									<div class="col-sm-3">
										<h5>Promoción Tres</h5>
										<a href="promociones.html"><img src="images/desayuno.jpg" alt="Special Offer" class="img-responsive" /></a>
									</div>
									<div class="col-sm-3">
										<h5>Promoción Cuatro</h5>
										<a href="promociones.html"><img src="images/desayuno.jpg" alt="Special Offer" class="img-responsive" /></a>
									</div>
								</div>
							</div>
						</li>
						<li><a href="contacto.html">Contacto</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<section id="content">
			<div class="container">
				<div class="row">
					<div class="col-sm-8">
						<h5>Habitaciones San Blas</h5>
						<h1>Junior Suite</h1>

						<!-- Gallery Start -->
						<div class="fotorama" data-nav="thumbs" data-loop="true">
							<img src="images/junior.jpg" alt="" />
							<img src="images/junior.jpg" alt="" />
							<img src="images/junior.jpg" alt="" />
						</div>
						<!-- Gallery End -->

						
						<p>
							<a href="reservas.html" class="btn btn-primary">Reservar</a>
							<a href="habitaciones.html" class="btn btn-default">Ver otras habitaciones</a>
						</p>
					</div>
					<div class="col-sm-4">
						<h4>Servicios de la Habitación</h4>
						<ul class="amenities">
							<li>
								<span class="icon-fontic-hotel-double-bed pull-left"></span>
								<h6>Cama Queen Size</h6>
								<p>Con el mejor colchón disponible</p>
							</li>
							<li>
								<span class="icon-fontic-hotel-refridgerator pull-left"></span>
								<h6>Frigobar</h6>
								<p>Sus bebidas siempre frescas</p>
							</li>
							<li>
								<span class="icon-fontic-hotel-snowflake pull-left"></span>
								<h6>Aire Acondicionado</h6>
								<p>Ambiente siempre fresco</p>
							</li>
							<li>
								<span class="icon-fontic-hotel-tv pull-left"></span>
								<h6>Entretenimiento</h6>
								<p>Incluye un Televisor LCD de 20"</p>
							</li>
							<li>
								<span class="icon-fontic-hotel-dryer pull-left"></span>
								<h6>Secadora de Cabello</h6>
								<p>Sólo en Junior Suite</p>
							</li>
							<li>
								<span class="icon-fontic-hotel-bathtube pull-left"></span>
								<h6>Ducha con bañera</h6>
								<p>Relájese y disfrute de un largo baño</p>
							</li>
							<li>
								<span class="icon-fontic-hotel-water pull-left"></span>
								<h6>Agua</h6>
								<p>Caliente y fría para su comodidad</p>
							</li>
							<li>
								<span class="icon-fontic-hotel-towel pull-left"></span>
								<h6>Closet</h6>
								<p>En todas las habitaciones</p>
							</li>
							<li>
								<span class="icon-fontic-hotel-restaurant pull-left"></span>
								<h6>Desayuno</h6>
								<p>Incluye un desayuno Buffet</p>
							</li>
							<li>
								<span class="icon-fontic-hotel-reception pull-left"></span>
								<h6>Servicio al cuarto</h6>
								<p>A su servicio hasta las 22:00 hrs</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div id="widgets">
				<div class="container">
					<div class="row">
						<div class="col-sm-3 widget">
							<h4>Contactenos</h4>
							<p>
								Hotel San Blas<br>
								Av. Arequipa 3940<br>
								Miraflores, Lima
							</p>
							<p>
								Telf: (511) 222 2601<br>
								Email: reservas@sanblashotel.com
							</p>
							<p>
								<a href="#">Contactar &nbsp; <i class="fa fa-angle-right"></i></a>
							</p>
						</div>
						
						<div class="col-sm-3 widget">
							<h4>HABITACIONES</h4>
							<nav>
								<ul>
									<li><a href="#"><i class="fa fa-angle-right primary-color"></i>Junior Suite</a></li>
									<li><a href="#"><i class="fa fa-angle-right primary-color"></i>Ejecutiva Simple</a></li>
									<li><a href="#"><i class="fa fa-angle-right primary-color"></i>Clásica Simple</a></li>
									<li><a href="#"><i class="fa fa-angle-right primary-color"></i>Ejecutiva Doble</a></li>
									<li><a href="#"><i class="fa fa-angle-right primary-color"></i>Clásica Doble</a></li>
								</ul>
							</nav>
						</div><div class="col-sm-3 widget">
							<h4>EVENTOS</h4>
							<nav>
								<ul>
									<li><a href="#"><i class="fa fa-angle-right primary-color"></i>Recepción de bodas</a></li>
									<li><a href="#"><i class="fa fa-angle-right primary-color"></i>Reuniones de negocio</a></li>
									<li><a href="#"><i class="fa fa-angle-right primary-color"></i>Convenciones</a></li>
									<li><a href="#"><i class="fa fa-angle-right primary-color"></i>Conferencias</a></li>
								</ul>
							</nav>
						</div>
						<div class="col-sm-3 widget">
							<h4>Recibe Nuestras Ofertas</h4>
							<form role="form" name="newsletter-form" id="newsletter-form" action="process-newsletter.php">
								<div class="form-group" id="newsletter-email-group">
									<label class="sr-only" for="newsletter-email">Email</label>
									<input type="email" class="form-control" id="newsletter-email" placeholder="Email">
								</div>
								<button type="submit" class="btn btn-primary">Suscribirme</button>
							</form>
						</div>
						
					</div>
				</div>
			</div>
			<div id="credits">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							Hotel San Blas &copy; Todos los derechos reservados 2016
						</div>
						<div class="col-sm-2 text-right">
							<ul>
								<li><a href="#"><i class="fa fa-facebook fa-lg"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter fa-lg"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube fa-lg"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus fa-lg"></i></a></li>
								<li><a href="#"><i class="fa fa-skype fa-lg"></i></a></li>
							</ul>
						</div>
						<div class="col-sm-4 text-right">
							Powered by <a href="http://linkreativo.com/">Linkreativo</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div id="reservation">	
			<div id="reservation-container" class="primary-background img-rounded">
				<button class="close"><i class="fa fa-remove fa-lg"></i></button>
				<h2>Reservaciones</h2>
				<form>
					<div class="row">
						<div class="form-group col-sm-6 has-feedback">
							<label for="reservation-arrival">Llegada</label>
							<input type="text" class="form-control" id="reservation-arrival" value="">
							<i class="fa fa-calendar form-control-feedback" aria-hidden="true"></i>
						</div>
						<div class="form-group col-sm-6 has-feedback">
							<label for="reservation-arrival">Salida</label>
							<input type="text" class="form-control" id="reservation-departure" value="">
							<i class="fa fa-calendar form-control-feedback" aria-hidden="true"></i>
						</div>
					</div>
					<div class="row">
						<div class="form-group col-sm-6">
							<label for="reservation-adults">Adultos</label>
							<div class="input-group">
								<div class="input-group-addon quantity" data-multi="-1">-</div>
								<input type="text" class="form-control text-center" id="reservation-adults" value="1">
								<div class="input-group-addon quantity" data-multi="1">+</div>
							</div>
						</div>
						<div class="form-group col-sm-6">
							<label for="reservation-children">Niños</label>
							<div class="input-group">
								<div class="input-group-addon children-quantity" data-multi="-1">-</div>
								<input type="text" class="form-control text-center" id="reservation-children" value="0">
								<div class="input-group-addon children-quantity" data-multi="1">+</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<button type="submit" class="btn color3">Reservar</button>
						</div>
					</div>
				</form>
			</div>
		</div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-1.11.2.min.js"></script>

		<!-- Bootstrap Plugins -->
		<script src="js/bootstrap.min.js"></script>

		<!-- Retina Plugin -->
		<script src="js/retina.min.js"></script>

		<!-- Jetmenu Plugin -->
		<script src="js/jetmenu.js"></script>

		<!-- Superslides Plugin -->
		<script src="js/jquery.superslides.min.js"></script>

		<!-- Flat Weather Plugin -->
		<script src="js/jquery.flatWeatherPlugin.min.js"></script>

		<!-- Owl Carousel Plugin -->
		<script src="js/owl.carousel.min.js"></script>

		<!-- Datepicker Plugin -->
		<script src="js/bootstrap-datepicker.js"></script>

		<!-- Parallax Plugin -->
		<script src="js/parallax.js"></script>

		<!-- Fotorama Plugin -->
		<script src="js/fotorama.js"></script>

		<!-- Fancybox Plugin -->
		<script src="js/fancybox.pack.js"></script>

		<!-- Magic Form Processing -->
		<script src="js/magic.js"></script>

		<!-- jQuery Settings -->
		<script src="js/settings.js"></script>

	</body>
</html>