<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="The Traveller - HTML Template">
		<meta name="author" content="Coffeecream Themes, info@coffeecream.eu">
		<title>The Traveller - HTML Template</title>
		<link rel="shortcut icon" href="images/favicon.png">

		<!-- Main Stylesheet -->
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>

		<!-- ============ LOADER START ============ -->

		<div id="loader">
			<i class="fa fa-cog fa-4x fa-spin primary-color"></i>
		</div>

		<!-- ============ LOADER END ============ -->

		<!-- ============ HEADER START ============ -->

		<header>

			<div id="header">
				<div class="container">
					<div class="row">
						<div id="logo" class="col-xs-8 col-sm-4">
							<a href="index.html"><img src="images/logo.png" alt="The Traveller. Modern hotel html template." class="img-responsive" /></a>
						</div>
						<div class="col-xs-4 col-sm-8 text-right" id="hotel-info">
							<ul>
								<li id="hotel-phone"><a href="tel:1234565"><i class="fa fa-phone fa-lg primary-color"></i></a></li>
								<li id="hotel-email"><a href="mailto:reservation@thetravellerhotel.com"><i class="fa fa-envelope fa-lg primary-color"></i></a></li>
								<li id="hotel-reservation"><a id="reservation-link" class="btn btn-primary"><i class="fa fa-calendar fa-lg primary-color"></i> <span>Book Now</span></a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>

			<!-- Nav Start -->
			<nav>
				<div class="container">
					<ul class="jetmenu">
						<li><a href="#">Home</a>
							<ul class="dropdown">
								<li><a href="index.html">Video Home Page</a></li>
								<li><a href="slider.html">Slider Home Page</a></li>
							</ul>
						</li>
						<li class="active"><a href="#">Rooms</a>
							<div class="megamenu full-width">
								<div class="row">
									<div class="col-sm-3">
										<img src="http://placehold.it/400x270.jpg" alt="" class="img-responsive" />
										<h4>All Rooms</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu lacus sed neque auctor cursus.</p>
										<p><a href="rooms.html" class="btn btn-primary">Read more</a></p>
									</div>
									<div class="col-sm-3">
										<img src="http://placehold.it/400x270.jpg" alt="" class="img-responsive" />
										<h4>Hotel Suites</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu lacus sed neque auctor cursus.</p>
										<p><a href="suite.html" class="btn btn-primary">Read more</a></p>
									</div>
									<div class="col-sm-3">
										<img src="http://placehold.it/400x270.jpg" alt="" class="img-responsive" />
										<h4>Double Rooms</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu lacus sed neque auctor cursus.</p>
										<p><a href="double.html" class="btn btn-primary">Read more</a></p>
									</div>
									<div class="col-sm-3">
										<img src="http://placehold.it/400x270.jpg" alt="" class="img-responsive" />
										<h4>Single Rooms</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu lacus sed neque auctor cursus.</p>
										<p><a href="single.html" class="btn btn-primary">Read more</a></p>
									</div>
								</div>
							</div>
						</li>
						<li><a href="#">Dining</a>
							<div class="megamenu full-width">
								<div class="row">
									<div class="col-sm-3">
										<img src="http://placehold.it/400x270.jpg" alt="" class="img-responsive" />
										<h4>Introduction</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu lacus sed neque auctor cursus.</p>
										<p><a href="dining.html" class="btn btn-primary">Read more</a></p>
									</div>
									<div class="col-sm-3">
										<img src="http://placehold.it/400x270.jpg" alt="" class="img-responsive" />
										<h4>Hotel Restaurant</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu lacus sed neque auctor cursus.</p>
										<p><a href="restaurant.html" class="btn btn-primary">Read more</a></p>
									</div>
									<div class="col-sm-3">
										<img src="http://placehold.it/400x270.jpg" alt="" class="img-responsive" />
										<h4>Hotel Bar</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu lacus sed neque auctor cursus.</p>
										<p><a href="bar.html" class="btn btn-primary">Read more</a></p>
									</div>
									<div class="col-sm-3">
										<img src="http://placehold.it/400x270.jpg" alt="" class="img-responsive" />
										<h4>Poolside Bar</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu lacus sed neque auctor cursus.</p>
										<p><a href="poolside.html" class="btn btn-primary">Read more</a></p>
									</div>
								</div>
							</div>
						</li>
						<li><a href="#">Pages</a>
							<div class="megamenu full-width">
								<div class="row">
									<div class="col-sm-3">
										<h5>About Us</h5>
										<ul>
											<li><a href="gallery.html"><i class="fa fa-angle-right primary-color"></i> Photo Gallery</a></li>
											<li><a href="contact.html"><i class="fa fa-angle-right primary-color"></i> Location</a></li>
											<li><a href="options.html"><i class="fa fa-angle-right primary-color"></i> Template Options</a></li>
											<li><a href="icons.html"><i class="fa fa-angle-right primary-color"></i> Hotel Icons</a></li>
										</ul>
									</div>
									<div class="col-sm-3">
										<h5>Amenities</h5>
										<ul>
											<li><a href="weddings.html"><i class="fa fa-angle-right primary-color"></i> Weddings</a></li>
											<li><a href="golf.html"><i class="fa fa-angle-right primary-color"></i> Golf</a></li>
											<li><a href="spa.html"><i class="fa fa-angle-right primary-color"></i> Spa</a></li>
											<li><a href="conferences.html"><i class="fa fa-angle-right primary-color"></i> Conferences</a></li>
										</ul>
									</div>
									<div class="col-sm-3">
										<h5>Promo Tools</h5>
										<ul>
											<li><a href="specials.html"><i class="fa fa-angle-right primary-color"></i> Special Offers</a></li>
											<li><a href="events.html"><i class="fa fa-angle-right primary-color"></i> Events</a></li>
											<li><a href="vouchers.html"><i class="fa fa-angle-right primary-color"></i> Gift Vouchers</a></li>
											<li><a href="reviews.html"><i class="fa fa-angle-right primary-color"></i> Guest Reviews</a></li>
										</ul>
									</div>
									<div class="col-sm-3">
										<h5>Special Offer</h5>
										<a href="specials.html"><img src="http://placehold.it/300x200.jpg" alt="Special Offer" class="img-responsive" /></a>
									</div>
								</div>
							</div>
						</li>
						<li><a href="#">Blog</a>
							<ul class="dropdown">
								<li><a href="blog.html">Main Blog Page</a></li>
								<li><a href="post.html">Single Post Page</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
			<!-- Nav End -->

		</header>

		<!-- ============ HEADER END ============ -->

		<!-- ============ CONTENT START ============ -->

		<section id="content">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">
						<h5>Check out our</h5>
						<h1>Rooms &amp; Suites</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec erat ac orci maximus gravida in vitae nisi. Nam quis dolor eros. Etiam nisi dui, ornare ac maximus id, malesuada eget tellus. Nulla eget dolor cursus, consectetur purus vitae, commodo leo. Aliquam erat volutpat. Suspendisse elementum, risus eu facilisis luctus, lectus velit tempus turpis, et pulvinar nulla sem et nunc. Nunc ultricies erat et ipsum sollicitudin pellentesque. Ut lacinia bibendum posuere. Suspendisse dolor urna, pharetra vel enim et, maximus volutpat mi.</p>
						<hr>
					</div>
				</div>
				<div class="row">

					<!-- Room 1 -->
					<div class="room col-sm-6 col-md-4">
						<img src="http://placehold.it/900x600.jpg" alt="" class="img-responsive" />
						<h4>Royal Penthouse</h4>
						<ul>
							<li>Beds:<span>2 x King Size</span></li>
							<li>Occupancy:<span>4 persons</span></li>
							<li>Size:<span>82 sqm / 820 sqf</span></li>
							<li>View:<span>See</span></li>
							<li>Rates from:<span>$1299</span></li>
						</ul>
						<p>
							<a href="suite.html" class="btn btn-default">Details</a>
							<a href="reservation.html" class="btn btn-primary pull-right">Book Now</a>
						</p>
					</div>

					<!-- Room 2 -->
					<div class="room col-sm-6 col-md-4">
						<img src="http://placehold.it/900x600.jpg" alt="" class="img-responsive" />
						<h4>Royal Suite</h4>
						<ul>
							<li>Beds:<span>King Size</span></li>
							<li>Occupancy:<span>2 persons</span></li>
							<li>Size:<span>42 sqm / 420 sqf</span></li>
							<li>View:<span>See</span></li>
							<li>Rates from:<span>$499</span></li>
						</ul>
						<p>
							<a href="suite.html" class="btn btn-default">Details</a>
							<a href="reservation.html" class="btn btn-primary pull-right">Book Now</a>
						</p>
					</div>

					<!-- Room 3 -->
					<div class="room col-sm-6 col-md-4">
						<img src="http://placehold.it/900x600.jpg" alt="" class="img-responsive" />
						<h4>Executive Suite</h4>
						<ul>
							<li>Beds:<span>King Size</span></li>
							<li>Occupancy:<span>2 persons</span></li>
							<li>Size:<span>38 sqm / 380 sqf</span></li>
							<li>View:<span>See</span></li>
							<li>Rates from:<span>$399</span></li>
						</ul>
						<p>
							<a href="suite.html" class="btn btn-default">Details</a>
							<a href="reservation.html" class="btn btn-primary pull-right">Book Now</a>
						</p>
					</div>

					<!-- Room 4 -->
					<div class="room col-sm-6 col-md-4">
						<img src="http://placehold.it/900x600.jpg" alt="" class="img-responsive" />
						<h4>Hotel Suite 1</h4>
						<ul>
							<li>Beds:<span>King Size</span></li>
							<li>Occupancy:<span>2 persons</span></li>
							<li>Size:<span>32 sqm / 320 sqf</span></li>
							<li>View:<span>See</span></li>
							<li>Rates from:<span>$349</span></li>
						</ul>
						<p>
							<a href="suite.html" class="btn btn-default">Details</a>
							<a href="reservation.html" class="btn btn-primary pull-right">Book Now</a>
						</p>
					</div>

					<!-- Room 5 -->
					<div class="room col-sm-6 col-md-4">
						<img src="http://placehold.it/900x600.jpg" alt="" class="img-responsive" />
						<h4>Hotel Suite 2</h4>
						<ul>
							<li>Beds:<span>King Size</span></li>
							<li>Occupancy:<span>2 persons</span></li>
							<li>Size:<span>32 sqm / 320 sqf</span></li>
							<li>View:<span>Park</span></li>
							<li>Rates from:<span>$319</span></li>
						</ul>
						<p>
							<a href="suite.html" class="btn btn-default">Details</a>
							<a href="reservation.html" class="btn btn-primary pull-right">Book Now</a>
						</p>
					</div>

					<!-- Room 6 -->
					<div class="room col-sm-6 col-md-4">
						<img src="http://placehold.it/900x600.jpg" alt="" class="img-responsive" />
						<h4>Hotel Suite 3</h4>
						<ul>
							<li>Beds:<span>King Size</span></li>
							<li>Occupancy:<span>2 persons</span></li>
							<li>Size:<span>29 sqm / 290 sqf</span></li>
							<li>View:<span>Street</span></li>
							<li>Rates from:<span>$299</span></li>
						</ul>
						<p>
							<a href="suite.html" class="btn btn-default">Details</a>
							<a href="reservation.html" class="btn btn-primary pull-right">Book Now</a>
						</p>
					</div>

					<!-- Room 7 -->
					<div class="room col-sm-6 col-md-4">
						<img src="http://placehold.it/900x600.jpg" alt="" class="img-responsive" />
						<h4>Double Room 1</h4>
						<ul>
							<li>Beds:<span>Double Bed</span></li>
							<li>Occupancy:<span>2 persons</span></li>
							<li>Size:<span>25 sqm / 250 sqf</span></li>
							<li>View:<span>See</span></li>
							<li>Rates from:<span>$249</span></li>
						</ul>
						<p>
							<a href="double.html" class="btn btn-default">Details</a>
							<a href="reservation.html" class="btn btn-primary pull-right">Book Now</a>
						</p>
					</div>

					<!-- Room 8 -->
					<div class="room col-sm-6 col-md-4">
						<img src="http://placehold.it/900x600.jpg" alt="" class="img-responsive" />
						<h4>Double Room 2</h4>
						<ul>
							<li>Beds:<span>Double Bed</span></li>
							<li>Occupancy:<span>2 persons</span></li>
							<li>Size:<span>23 sqm / 230 sqf</span></li>
							<li>View:<span>Park</span></li>
							<li>Rates from:<span>$219</span></li>
						</ul>
						<p>
							<a href="double.html" class="btn btn-default">Details</a>
							<a href="reservation.html" class="btn btn-primary pull-right">Book Now</a>
						</p>
					</div>

					<!-- Room 9 -->
					<div class="room col-sm-6 col-md-4">
						<img src="http://placehold.it/900x600.jpg" alt="" class="img-responsive" />
						<h4>Double Room 3</h4>
						<ul>
							<li>Beds:<span>Double Bed</span></li>
							<li>Occupancy:<span>2 persons</span></li>
							<li>Size:<span>22 sqm / 220 sqf</span></li>
							<li>View:<span>Street</span></li>
							<li>Rates from:<span>$179</span></li>
						</ul>
						<p>
							<a href="double.html" class="btn btn-default">Details</a>
							<a href="reservation.html" class="btn btn-primary pull-right">Book Now</a>
						</p>
					</div>

					<!-- Room 10 -->
					<div class="room col-sm-6 col-md-4">
						<img src="http://placehold.it/900x600.jpg" alt="" class="img-responsive" />
						<h4>Single Room 1</h4>
						<ul>
							<li>Beds:<span>Double Bed</span></li>
							<li>Occupancy:<span>1 persons</span></li>
							<li>Size:<span>21 sqm / 210 sqf</span></li>
							<li>View:<span>See</span></li>
							<li>Rates from:<span>$159</span></li>
						</ul>
						<p>
							<a href="single.html" class="btn btn-default">Details</a>
							<a href="reservation.html" class="btn btn-primary pull-right">Book Now</a>
						</p>
					</div>

					<!-- Room 11 -->
					<div class="room col-sm-6 col-md-4">
						<img src="http://placehold.it/900x600.jpg" alt="" class="img-responsive" />
						<h4>Single Room 2</h4>
						<ul>
							<li>Beds:<span>Double Bed</span></li>
							<li>Occupancy:<span>1 persons</span></li>
							<li>Size:<span>17 sqm / 170 sqf</span></li>
							<li>View:<span>Park</span></li>
							<li>Rates from:<span>$129</span></li>
						</ul>
						<p>
							<a href="single.html" class="btn btn-default">Details</a>
							<a href="reservation.html" class="btn btn-primary pull-right">Book Now</a>
						</p>
					</div>

					<!-- Room 12 -->
					<div class="room col-sm-6 col-md-4">
						<img src="http://placehold.it/900x600.jpg" alt="" class="img-responsive" />
						<h4>Family Room</h4>
						<ul>
							<li>Beds:<span>Double Bed, 2 x Single Bed</span></li>
							<li>Occupancy:<span>4 persons</span></li>
							<li>Size:<span>44 sqm / 440 sqf</span></li>
							<li>View:<span>Street</span></li>
							<li>Rates from:<span>$149</span></li>
						</ul>
						<p>
							<a href="family.html" class="btn btn-default">Details</a>
							<a href="reservation.html" class="btn btn-primary pull-right">Book Now</a>
						</p>
					</div>

				</div>
			</div>
		</section>

		<!-- ============ CONTENT END ============ -->

		<!-- ============ FOOTER START ============ -->

		<footer>
			<div id="widgets">
				<div class="container">
					<div class="row">

						<!-- About Us Start -->
						<div class="col-sm-3 widget">
							<h4>About us</h4>
							<p>Morbi nec quam sed elit pharetra faucibus. Cras vel massa viverra ligula suscipit interdum eget nec est. Cras nibh mi, faucibus at ligula eu, eleifend tincidunt justo. Nunc porttitor massa at nisi condimentum fringilla. Nullam finibus, nibh eu hendrerit suscipit, tellus mi commodo lectus, sit amet dictum.<br><a href="about.html">Read more...</a></p>
						</div>
						<!-- About Us End -->

						<!-- Quick Links Start -->
						<div class="col-sm-3 widget">
							<h4>Quick links</h4>
							<nav>
								<ul>
									<li><a href="weddings.html"><i class="fa fa-angle-right primary-color"></i>Weddings</a></li>
									<li><a href="conferences.html"><i class="fa fa-angle-right primary-color"></i>Conferences</a></li>
									<li><a href="events.html"><i class="fa fa-angle-right primary-color"></i>Events</a></li>
									<li><a href="vouchers.html"><i class="fa fa-angle-right primary-color"></i>Gift Vouchers</a></li>
									<li><a href="contact.html"><i class="fa fa-angle-right primary-color"></i>Location</a></li>
									<li><a href="gallery.html"><i class="fa fa-angle-right primary-color"></i>Photo Gallery</a></li>
								</ul>
							</nav>
						</div>
						<!-- Quick Links End -->

						<!-- Newsletter Start -->
						<div class="col-sm-3 widget">
							<h4>Newsletter</h4>
							<form role="form" name="newsletter-form" id="newsletter-form" action="process-newsletter.php">
								<div class="form-group" id="newsletter-name-group">
									<label class="sr-only" for="newsletter-name">Name</label>
									<input type="text" class="form-control" id="newsletter-name" placeholder="Name">
								</div>
								<div class="form-group" id="newsletter-surname-group">
									<label class="sr-only" for="newsletter-surname">Surname</label>
									<input type="text" class="form-control" id="newsletter-surname" placeholder="Surname">
								</div>
								<div class="form-group" id="newsletter-email-group">
									<label class="sr-only" for="newsletter-email">Email</label>
									<input type="email" class="form-control" id="newsletter-email" placeholder="Email">
								</div>
								<button type="submit" class="btn btn-primary">Subscribe</button>
							</form>
						</div>
						<!-- Newsletter End -->

						<!-- Contact Start -->
						<div class="col-sm-3 widget">
							<h4>Contact</h4>
							<p>
								The Traveller Hotel<br>
								8699 Santa Monica Blvd<br>
								Los Angeles, CA 90069-4109
							</p>
							<p>
								Phone: 1800-123-456<br>
								Fax:  1800-123-456<br>
								Email: info@smartway.com
							</p>
							<p>
								<a href="contact.html">Get Directions &nbsp; <i class="fa fa-angle-right"></i></a>
							</p>
						</div>
						<!-- Contact End -->

					</div>
				</div>
			</div>
			<div id="credits">
				<div class="container">
					<div class="row">

						<!-- Copyright Start -->
						<div class="col-sm-6">
							&copy; 2014 The Traveller by Coffeecream Themes
						</div>
						<!-- Copyright End -->

						<!-- Social Networks Start -->
						<div class="col-sm-6 text-right">
							<ul>
								<li><a href="#"><i class="fa fa-facebook fa-lg"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter fa-lg"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube fa-lg"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus fa-lg"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin fa-lg"></i></a></li>
								<li><a href="#"><i class="fa fa-skype fa-lg"></i></a></li>
							</ul>
						</div>
						<!-- Social Networks End -->

					</div>
				</div>
			</div>
		</footer>

		<!-- ============ FOOTER END ============ -->

		<!-- ============ RESERVATION BAR START ============ -->

		<div id="reservation">	
			<div id="reservation-container" class="primary-background img-rounded">
				<button class="close"><i class="fa fa-remove fa-lg"></i></button>
				<h2>Reservation</h2>
				<form>
					<div class="row">
						<div class="form-group col-sm-6 has-feedback">
							<label for="reservation-arrival">Arrival</label>
							<input type="text" class="form-control" id="reservation-arrival" value="">
							<i class="fa fa-calendar form-control-feedback" aria-hidden="true"></i>
						</div>
						<div class="form-group col-sm-6 has-feedback">
							<label for="reservation-arrival">Departure</label>
							<input type="text" class="form-control" id="reservation-departure" value="">
							<i class="fa fa-calendar form-control-feedback" aria-hidden="true"></i>
						</div>
					</div>
					<div class="row">
						<div class="form-group col-sm-6">
							<label for="reservation-adults">Adults</label>
							<div class="input-group">
								<div class="input-group-addon quantity" data-multi="-1">-</div>
								<input type="text" class="form-control text-center" id="reservation-adults" value="1">
								<div class="input-group-addon quantity" data-multi="1">+</div>
							</div>
						</div>
						<div class="form-group col-sm-6">
							<label for="reservation-children">Children</label>
							<div class="input-group">
								<div class="input-group-addon children-quantity" data-multi="-1">-</div>
								<input type="text" class="form-control text-center" id="reservation-children" value="0">
								<div class="input-group-addon children-quantity" data-multi="1">+</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<button type="submit" class="btn color3">Book Now</button>
						</div>
					</div>
				</form>
			</div>
		</div>

		<!-- ============ RESERVATION BAR END ============ -->

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-1.11.2.min.js"></script>

		<!-- Bootstrap Plugins -->
		<script src="js/bootstrap.min.js"></script>

		<!-- Retina Plugin -->
		<script src="js/retina.min.js"></script>

		<!-- Jetmenu Plugin -->
		<script src="js/jetmenu.js"></script>

		<!-- Superslides Plugin -->
		<script src="js/jquery.superslides.min.js"></script>

		<!-- Flat Weather Plugin -->
		<script src="js/jquery.flatWeatherPlugin.min.js"></script>

		<!-- Owl Carousel Plugin -->
		<script src="js/owl.carousel.min.js"></script>

		<!-- Datepicker Plugin -->
		<script src="js/bootstrap-datepicker.js"></script>

		<!-- Parallax Plugin -->
		<script src="js/parallax.js"></script>

		<!-- Fancybox Plugin -->
		<script src="js/fancybox.pack.js"></script>

		<!-- Magic Form Processing -->
		<script src="js/magic.js"></script>

		<!-- jQuery Settings -->
		<script src="js/settings.js"></script>

	</body>
</html>