section {
  padding: 48px 0;
}

.space-block {
  width: 100%;
  height: 72px;
  border: 1px solid;
  margin-bottom: 24px;
}

.icon-tab {
  position: relative;
  text-align: center;
  cursor: pointer;

}
.iconos{
  border: none !important;
  background: #ededed;
  border-radius: 50% !important;
  width: 10em;
  height: 10em;
}
.iconos:hover{
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  color: #b3b3b3;
  font-size: 14px;
  font-weight: 400;
  margin: 0 0 1em;
}
.iconos:hover i{
  -moz-transition: all 0.9s ease-in-out;
  -o-transition: all 0.9s ease-in-out;
  -webkit-transition: all 0.9s ease-in-out;
  transition: all 0.9s ease-in-out;
  color: #ff2424;
  font-size: .8em;
}

