@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gceimc');
  src:  url('fonts/icomoon.eot?gceimc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gceimc') format('truetype'),
    url('fonts/icomoon.woff?gceimc') format('woff'),
    url('fonts/icomoon.svg?gceimc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}


[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
  content: "\e900";
}
.icon-business:before {
  content: "\e901";
}
.icon-business-1:before {
  content: "\e902";
}
.icon-business-2:before {
  content: "\e903";
}
.icon-commerce:before {
  content: "\e904";
}
.icon-graphic:before {
  content: "\e905";
}
.icon-location:before {
  content: "\e906";
}
.icon-multimedia:before {
  content: "\e907";
}
.icon-multimedia-1:before {
  content: "\e908";
}
.icon-multiply:before {
  content: "\e909";
}
.icon-people:before {
  content: "\e90a";
}
.icon-science:before {
  content: "\e90b";
}
.icon-science-1:before {
  content: "\e90c";
}
.icon-search:before {
  content: "\e90d";
}
.icon-shapes:before {
  content: "\e90e";
}
.icon-sheet:before {
  content: "\e90f";
}
.icon-square:before {
  content: "\e910";
}
.icon-technology:before {
  content: "\e911";
}
.icon-travel:before {
  content: "\e912";
}

